<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Réparticlasse - Répartition aléatoire de groupes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">
    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
</head>
<body class="bg-gradient-to-r from-green-100 to-blue-100 flex flex-col items-center p-6">
    <div id="mainContainer" class="bg-white rounded-lg shadow-lg p-8 max-w-6xl w-full relative">

        <button id="helpButton" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 absolute top-0 right-0 m-4">
            <i class="fas fa-question-circle"></i>
        </button>
        
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Réparticlasse - Répartition de groupes</h1>

        <!-- Bouton pour déplier/replier la zone de création de groupes -->
        <button id="toggleCreationZone" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mb-4 flex items-center">
            <i class="fas fa-chevron-down mr-2" id="toggleIcon"></i> <!-- Icône pour indiquer l'état -->
            <span id="toggleText">Afficher la zone de création des groupes</span> <!-- Texte du bouton -->
        </button>

        <!-- Zone de création des groupes (cachée après import ou activation du scoring) -->
        <div id="groupCreationZone" class="w-full">
        <!-- Zone de saisie des prénoms avec explication claire dans le placeholder -->
        <textarea id="nameInput" class="w-full h-24 p-2 border border-gray-300 rounded mb-4" placeholder="Saisissez les prénoms des élèves, avec les options facultatives pour le genre (f pour femme, m pour homme) et le niveau (--, -, +, ++).
        Exemples :
        1. Lou f +, Evan m -, Julia
        2. Pour des groupes déjà composés, séparez les groupes avec / :
        Lou f +, Evan m - / Marius m ++, Julia"></textarea>

<!-- Zone de saisie du nombre maximum de groupes -->
<label for="maxGroupCount" class="block mb-2 text-sm font-medium text-gray-700">Définir le nombre maximum de groupes :</label>
<input type="number" id="maxGroupCount" min="1" value="10" class="mb-4 p-2 border border-gray-300 rounded w-full" placeholder="Nombre maximum de groupes" oninput="updateGroupRange()">

<!-- Zone de saisie du nombre de groupes -->
<label for="groupCount" class="block mb-2 text-sm font-medium text-gray-700">Nombre de groupes :</label>
<div class="flex items-center space-x-4">
    <input type="range" id="groupCount" min="1" max="10" value="3" class="w-full" oninput="document.getElementById('groupCountValue').textContent = this.value">
    <span id="groupCountValue" class="text-lg font-bold">3</span> <!-- Valeur dynamique -->
</div>

<script>
function updateGroupRange() {
    const maxGroupCount = parseInt(document.getElementById('maxGroupCount').value);
    const groupRange = document.getElementById('groupCount');
    const groupCountValue = document.getElementById('groupCountValue');

    // Mettre à jour la valeur maximale du range
    groupRange.max = maxGroupCount;

    // Si la valeur actuelle du range dépasse la nouvelle limite, ajuster
    if (parseInt(groupRange.value) > maxGroupCount) {
        groupRange.value = maxGroupCount;
    }

    // Mettre à jour l'affichage du nombre de groupes
    groupCountValue.textContent = groupRange.value;
}
</script>


            <!-- Options de répartition -->
            <div class="mb-4">
                <label class="inline-flex items-center">
                    <input type="checkbox" id="mixityOption" class="form-checkbox h-5 w-5 text-blue-600">
                    <span class="ml-2 text-gray-700">Assurer la mixité (hommes/femmes)</span>
                </label>
                <label class="inline-flex items-center ml-6">
                    <input type="checkbox" id="levelOption" class="form-checkbox h-5 w-5 text-blue-600">
                    <span class="ml-2 text-gray-700">Équilibrer les niveaux (--, -, +, ++)</span>
                </label>
            </div>

            <!-- Option pour groupes homogènes ou hétérogènes -->
            <div id="levelBalanceOptions" class="mb-4 hidden">
                <label for="levelBalance" class="block mb-2 text-sm font-medium text-gray-700">Type de répartition par niveau :</label>
                <select id="levelBalance" class="mb-4 p-2 border border-gray-300 rounded w-full">
                    <option value="heterogeneous">Hétérogène (répartition équilibrée des niveaux)</option>
                    <option value="homogeneous">Homogène (groupes de même niveau)</option>
                </select>
            </div>

            <!-- Sélection du style d'avatar -->
            <label for="avatarStyle" class="block mb-2 text-sm font-medium text-gray-700">Choisissez un style d'avatar :</label>
            <select id="avatarStyle" class="mb-4 p-2 border border-gray-300 rounded">
                <option value="fun-emoji">Fun Emoji</option>
                <option value="bottts">Robots</option>
                <option value="croodles">Croodles</option>
                <option value="adventurer">Dessin animé</option>
                <option value="avataaars-neutral">Avatars</option>
                <option value="pixel-art">Pixel Art</option>
            </select>

            <!-- Bouton pour générer les groupes -->
            <button id="generateGroupsButton" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4">
                <i class="fas fa-random"></i> Générer les groupes
            </button>
        </div>

        <!-- Boutons pour export/import -->
        <div class="flex space-x-4 mt-4">
            <button id="exportGroupsButton" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                <i class="fas fa-file-export mr-2"></i> Sauvegarder
            </button>

            <label for="importGroupsButton" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 cursor-pointer">
                <i class="fas fa-file-import mr-2"></i> Restaurer
                <input type="file" id="importGroupsButton" class="hidden">
            </label>
        </div>

        <!-- Bouton pour activer/désactiver le scoring -->
        <button id="toggleScoringButton" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 mt-4 flex items-center" title="Activer la gestion des points de groupe">
            <i class="fas fa-chart-line mr-2" id="scoringIcon"></i>
            <span id="scoringText">Activer Scoregroupe</span> <!-- Texte du bouton -->
        </button>
        

        <!-- Conteneurs des groupes -->
        <div id="groupsContainer" class="w-full max-w-5xl flex flex-wrap space-y-4 mt-6"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
